<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Global link style */
        a {
            text-decoration: underline;
            color: black;
        }

        /* Class for links without underline */
        .no-underline {
            text-decoration: none;
            color: black; /* Ensure no-underline links are black */
        }

        /* Hover effect for no-underline links */
        .no-underline:hover {
            color: #727272; /* Change color when hovering */
        }

        /* Specific styling for CV link */
        .cv-link {
            text-decoration: underline; /* Keep underline */
            color: black; /* Default color */
        }

        /* Hover effect for CV link */
        .cv-link:hover {
            color: #727272; /* Change color when hovering */
        }

        /* Email link without underline */
        .email-link {
            text-decoration: none; /* Remove underline */
            color: black;
        }

        /* Hover effect for mailto link */
        .email-link:hover {
            color: #727272; /* Email link changes color on hover */
        }

        /* Center text and styling for paragraph */
        p {
            text-align: center;
            font-family: "EB Garamond", serif;
            font-weight: 400;
            font-style: normal;
            font-optical-sizing: auto;
        }
    </style>
</head>

<body>
    <div>
        <p style="font-size: 23px">JUN&nbsp;YOUNG&nbsp;&nbsp;JANG</p>

        <p style="font-size: 20px">
            <br><br>
            <i>
                <a href="index.html" target="_self" title="Home">Home,</a>
                <a href="Projects.html" target="_self" title="Projects">&nbsp;&nbsp;Projects,</a>
                <a href="About.html" target="_self" title="About">&nbsp;&nbsp;ABOUT,</a>
                <a href="Friend.html" target="_self" title="Friends">&nbsp;&nbsp;Friends,</a>
            </i>
        </p>
    </div>

    <p style="font-size: 17px">
        Jun is based in Netherlands and Korea.<br>
        She is studying at Design Academy Eindhoven,<br>
        where she explores object design, graphics, and publication.<br><br><br><br><br><br>
        <a href="CV.html" target="_self" title="CV" class="cv-link">CV</a>
    </p>

    <p style="font-size: 17px">
        <br><br><br><br><br>
        <i>Contact Info</i> <br>
        <a href="https://www.instagram.com/junectarine/" target="_blank" class="no-underline">Instagram</a> @junectarine<br>
        <a href="mailto:mail@junyoungjang.com" class="email-link">mail@junyoungjang.com</a>
    </p>
</body>
</html>
