<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Global link styles */
        a {
            color: black; /* Default link color */
            text-decoration: underline; /* Default underline for all links */
        }
        a:visited {
            color: black; /* Keep visited links black */
        }

        /* Specific style for Schoenenkwartier Waalwijk link */
        .no-underline {
            text-decoration: none; /* Remove underline */
        }
        .no-underline:hover {
            color: #727272; /* Change color on hover */
        }

        /* Center text styling for paragraphs */
        p {
            text-align: center;
            font-family: "EB Garamond", serif;
            font-weight: 400;
            font-style: normal;
            font-optical-sizing: auto;
        }

        /* Add padding for better spacing */
        .section {
            padding: 20px 0; /* Padding for sections */
        }
    </style>
</head>
<body>
    <div>
        <p style="font-size: 23px">JUN&nbsp;YOUNG&nbsp;&nbsp;JANG</p>
        
        <p style="font-size: 20px">
            <br><br>
            <i>
                <a href="index.html" target="_self" title="Home">Home,</a>
                <a href="Projects.html" target="_self" title="Projects">&nbsp;&nbsp;Projects,</a>
                <a href="About.html" target="_self" title="About">&nbsp;&nbsp;ABOUT,</a>
                <a href="Friend.html" target="_self" title="Friends">&nbsp;&nbsp;Friends</a>
            </i>
        </p>
    </div>
    <p style="font-size: 17px">
        Jun is based in Netherlands and Korea.<br>
        She is studying at Design Academy Eindhoven,<br>
        where she explores object design, graphics, and publication.<br><br><br><br><br><br>
        <a href="About.html" target="_self" title="CV" class="cv-link">CV</a>
    </p>

    <div class="section">
        <p style="font-size: 17px">
            STUDY<br>
            2022 - <span style="padding-left: 10px;"></span> <a href="https://www.designacademy.nl" class="no-underline">Design Academy Eindhoven, Netherlands</a><br><br><br>
            WORK<br>
            2023 - <span style="padding-left: 10px;"></span> <a href="https://www.instagram.com/nhogirl/" class="no-underline">Nhogirl, Amsterdam, Netherlands</a><br><br><br>
            EXHIBITION<br>
            2024 <span style="padding-left: 10px;"></span> <a href="https://ap-arts.be/en/event/art-book-fair-2024" class="no-underline">Antwerp Academy Art Book Fair, Belgium</a><br>
            2024 <span style="padding-left: 10px;"></span> <a href="https://www.google.com/search?client=safari&rls=en&q=parade+eindhoven&ie=UTF-8&oe=UTF-8" class="no-underline">Parade Eindhoven, Netherlands</a><br>
            2023 <span style="padding-left: 10px;"></span> <a href="https://schoenenkwartier.nl/en/podium-schoenenlab-editie-2023/" class="no-underline">Schoenenkwartier Waalwijk, Netherlands</a><br>
            2019 <span style="padding-left: 10px;"></span><a href="https://www.coexcenter.com/events/seoul-international-book-fair-2019/" class="no-underline">COEX International Book Fair, Korea</a>
        </p>
    </div>
</body>
</html>